# Django Settings
SECRET_KEY=django-insecure-t)z56jv+75@k#3r^tm53*(6hu513u2_gp!915r4iz^9(*d67vd
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (for production - currently using SQLite)
# DATABASE_URL=postgresql://user:password@localhost:5432/volunteer_finder

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Match AI Automation
OPENAI_API_KEY=
MODEL_NAME=gpt-4o-mini
MAX_COMPLETION_TOKENS=2100
